# Sets default memory used for gradle commands. Can be overridden by user or command line properties. Required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx7G
#^ was in og idk
org.gradle.daemon=false

# Fabric Properties
	minecraft_version=1.12.2
    yarn_build=568
    loader_version=0.16.10

# Legacy Fabric API
	fabric_version=1.11.1+1.12.2
# Mod Properties
	mod_version = 0.1.0
	maven_group = net.fabric.jeid
	archives_base_name = fabric-jeid
